# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, py312, pypy3

[testenv]
usedevelop = true
extras = fodt
commands =
    coverage run --omit=*/tests/* -m xmlrunner discover -s relatorio.tests {posargs}
commands_post =
    coverage report
    coverage xml
deps =
    coverage
    unittest-xml-reporting
    pyyaml
    pycha
passenv = *
